%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
写文章 从两面入手

顶天： 宏观上   \to  先从 general model 走通/  理论框架

注意这部分欠缺 总是把问题想得太简单 对算法的理解不深刻。 需要改进

立地： 算法演示 \to  精确表达  \lambda^* and A'  \to  或者找到能够逼近各自最优值的算法

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1.
      min (e+f)
 s.t. (a+e-f)*\lambda = c
      cx^0 \geq b*\lambda
      A'x^0 \geq b

变量是  e,f,\lambda

先建立理论框架，然后才是想具体方法走通

2.
改进 subgradient method 里的方法作为启发式求解 \lambda

3. 该问题 最优值是对的。

   最优解存在 求出的 A'使得对应的 x^0 不是最优的问题。(已经通过加约束解决)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

注意牵一发而动全身的问题


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
下次跟老板讲   文章所发档次 和 内容档次的相关性问题
