1. 定义 可变 机器数量 从P=0开始定义  P /to 决定 m    同时存在一个上限 M

2. 加约束   一定是必要条件  则会得到 下界

3. 如果有 + 有 - 的话 则一定是约束条件出现问题

4.考虑加入一些 现成的算法   /待做

5.  约束等于m 的问题：模型最好不要从头建立  而要 按照原有的规则基础上 大胆定义  这样别人也容易理解  c x + P m(x)

6. 对于逆优化UFL 的三种方法 H  LB  Optimal

可以有如下几种思路
-------------------------------------------------
继续加入约束得到更好的  下界来说明 H 的方法 更好

H/LB 找找误差会有多大  由于H方法较好  作为optimal 的近似解


****************************************************
从理论方面说明误差最大是多少     需要证明

对于 LB 和 H

给定矩阵  f = 100 ~ 300  最差   差到多少


gap ~ [m, n, f(方差，均值), r(方差，均值)]    such as : sqrt(m/n)*bar(f)*bar(r)*var(f)

查找 UFL  文献 integer-gap 从 整数 到 线性 之间的差距有多大
