1. Consider the following situations:

1) All the rooms contain the same capacity(unnecessary)/larger than the capacity of all group.

Even in the way, it is different from the minmization makespan problem
不考虑空间容量的话就是一样的. 但总是需要考虑的,所以在放置group 的时候,需要计算空间的占比.  在使得满足最小完工时间的基础上,调整位置使得空间占比也最小.

2) Time matters?  How to get that conclusion?

3) The heuristic algorithm is not right.

用现成的方法?还是 退化到某个问题求解?

上面想法是不对的, 显然这个问题已经讨论过了

**********************************************************

1) 所谓的两阶段不是拆开来看的, 而是固定某一个维度, 在另一个维度上进行求解.(因为两者是耦合的,所以固定其中一个是基本想法)

2) 另一种想法是根据问题的特殊性. 比如这里 先将  item 人数多少进行分类(分别装进不同的背包), 再结合 nested knapsack 进行求解.----- 这一种先记着.
-------------------------------------------------------------

现在的想法是

松弛 ~ 容量的限制, 因为这是一个 单独的限制条件而不是加和形式, 可以用 nest 分类

当认为最小的 room 容量 大于 group 人数时, 这一限制可以扣除.

剩下的 问题就是一个 multiple knapsack problem

看看文献中是否有加入一些限制之后  相关的问题

然后 找到 相关的算法  有 polynomial 就用这个.

************************************************
两种
1. 第一种是  算法形的

利用各种 基本的松弛方法(线性松弛,拉格朗日,代理松弛)得到上界.

用分解等方法 得到下界.

然后会有不同的算法适用 性质不同的问题.

2. 第二种是  scheme 的.

直接从问题本身的定义出发,   不用写出具体的模型  直接进行分析.

************************************************
对于我们的问题   抛开一个不是那么重要的约束 (这部分约束可以认为是 assignment constraint)  这部分约束要么用算法的角度松弛掉(拉格朗日,代理松弛), 要么用分析的方法松弛掉(这部分 类似  nested knapsack/ 或者提前分类 分析).

剩下的是  multiple knapsack problem (MKP) 虽然是 NP-hard.

但仍然有近似的算法可以求解.

------------------------------------------------------------
9-24  关于cplex 课程

Cplex 方法论的使用场景是什么? 哪里能用? 不要陷入到方法中的细节.

长处短处  不可能存在一个方法哪种问题都适用的.

这样的区分在实际工作中也是非常重要的.

以及大问题的分解.

而不是为了用而用  这样就会失去意义, 一定是要针对问题进行相应的方法.

要跳出学习知识本身, 在实际中灵活应用
