# Fdb version 3
["xdvipdfmx"] 0 "a-silly-idea.xdv" "a-silly-idea.pdf" "a-silly-idea" 0
  "a-silly-idea.xdv" 0 -1 0 "xelatex"
  (generated)
  "a-silly-idea.pdf"
["xelatex"] 1593331218 "a-silly-idea.tex" "a-silly-idea.xdv" "a-silly-idea" 1593331220
  "a-silly-idea.aux" 1592549410 9 a94a2480d3289e625eea47cd1b285758 ""
  "a-silly-idea.tex" 1593331217 4325 d1f2aa8b21805eb467f2fbaf90a201b1 ""
  "c:/texlive/2018/texmf-var/web2c/xetex/xelatex.fmt" 1538210572 2482158 4629f37b26778d848d091c40e14b89a9 ""
  (generated)
  "a-silly-idea.xdv"
  "a-silly-idea.log"
