# Fdb version 3
["xdvipdfmx"] 0 "Combination-Optimization.xdv" "Combination-Optimization.pdf" "Combination-Optimization" 0
  "Combination-Optimization.xdv" 0 -1 0 "xelatex"
  (generated)
  "Combination-Optimization.pdf"
["xelatex"] 1593420616 "Combination-Optimization.tex" "Combination-Optimization.xdv" "Combination-Optimization" 1593420616
  "Combination-Optimization.aux" 1593391548 9 a94a2480d3289e625eea47cd1b285758 ""
  "Combination-Optimization.tex" 1593420615 510 1229d758c80e8977a272aaab82d35f23 ""
  "d:/Software/texlive/2019/texmf-dist/web2c/texmf.cnf" 1563198096 36005 b5215be59893aa23abcf55b744114feb ""
  "d:/Software/texlive/2019/texmf-var/web2c/xetex/xelatex.fmt" 1563199821 3752671 7da3ca06bc92b79365184f1d5b64495f ""
  "d:/Software/texlive/2019/texmf.cnf" 1563199635 673 4ae7b2f49cee444c5343a45b5d0f169c ""
  (generated)
  "Combination-Optimization.log"
  "Combination-Optimization.xdv"
