# Fdb version 3
["xdvipdfmx"] 0 "Combination-Optimization.xdv" "Combination-Optimization.pdf" "Combination-Optimization" 0
  "Combination-Optimization.xdv" 0 -1 0 "xelatex"
  (generated)
  "Combination-Optimization.pdf"
["xelatex"] 1593359842 "Combination-Optimization.tex" "Combination-Optimization.xdv" "Combination-Optimization" 1593359843
  "Combination-Optimization.aux" 1593359189 9 a94a2480d3289e625eea47cd1b285758 ""
  "Combination-Optimization.tex" 1593359841 349 88ad6d1307777bc00c5f3b90092c9d66 ""
  "c:/texlive/2018/texmf-var/web2c/xetex/xelatex.fmt" 1538210572 2482158 4629f37b26778d848d091c40e14b89a9 ""
  (generated)
  "Combination-Optimization.xdv"
  "Combination-Optimization.log"
