# Fdb version 3
["xdvipdfmx"] 0 "Dynamic-Programming.xdv" "Dynamic-Programming.pdf" "Dynamic-Programming" 0
  "Dynamic-Programming.xdv" 0 -1 0 "xelatex"
  (generated)
  "Dynamic-Programming.pdf"
["xelatex"] 1593346215 "Dynamic-Programming.tex" "Dynamic-Programming.xdv" "Dynamic-Programming" 1593346217
  "Dynamic-Programming.aux" 1593331412 9 a94a2480d3289e625eea47cd1b285758 ""
  "Dynamic-Programming.tex" 1593346215 6293 66d53685c6bf9202ac252b5f3fabcb14 ""
  "c:/texlive/2018/texmf-var/web2c/xetex/xelatex.fmt" 1538210572 2482158 4629f37b26778d848d091c40e14b89a9 ""
  (generated)
  "Dynamic-Programming.log"
  "Dynamic-Programming.xdv"
