# Fdb version 3
["xdvipdfmx"] 0 "fourier-playground.xdv" "fourier-playground.pdf" "fourier-playground" 0
  "fourier-playground.xdv" 0 -1 0 "xelatex"
  (generated)
  "fourier-playground.pdf"
["xelatex"] 1593329693 "fourier-playground.tex" "fourier-playground.xdv" "fourier-playground" 1593329695
  "c:/texlive/2018/texmf-var/web2c/xetex/xelatex.fmt" 1538210572 2482158 4629f37b26778d848d091c40e14b89a9 ""
  "fourier-playground.aux" 1593329538 9 a94a2480d3289e625eea47cd1b285758 ""
  "fourier-playground.tex" 1593329692 10166 2258264f911016352c9aa9d5ca5030e5 ""
  (generated)
  "fourier-playground.xdv"
  "fourier-playground.log"
