# Fdb version 3
["xdvipdfmx"] 0 "General-Optimization.xdv" "General-Optimization.pdf" "General-Optimization" 0
  "General-Optimization.xdv" 0 -1 0 "xelatex"
  (generated)
  "General-Optimization.pdf"
["xelatex"] 1593440114 "General-Optimization.tex" "General-Optimization.xdv" "General-Optimization" 1593440115
  "General-Optimization.aux" 1593356156 9 a94a2480d3289e625eea47cd1b285758 ""
  "General-Optimization.tex" 1593440113 5324 cd82a9c5a589f1aaad5a09a3dafca9e6 ""
  "c:/texlive/2018/texmf-var/web2c/xetex/xelatex.fmt" 1538210572 2482158 4629f37b26778d848d091c40e14b89a9 ""
  (generated)
  "General-Optimization.xdv"
  "General-Optimization.log"
