% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Djairo}{book}{}
      \name{author}{1}{}{%
        {{hash=d63b98346625e349e325f9a25f6162af}{%
           family={{de Figueiredo}},
           familyi={d\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{d63b98346625e349e325f9a25f6162af}
      \strng{fullhash}{d63b98346625e349e325f9a25f6162af}
      \strng{bibnamehash}{d63b98346625e349e325f9a25f6162af}
      \strng{authorbibnamehash}{d63b98346625e349e325f9a25f6162af}
      \strng{authornamehash}{d63b98346625e349e325f9a25f6162af}
      \strng{authorfullhash}{d63b98346625e349e325f9a25f6162af}
      \field{sortinit}{d}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{series}{Projeto Euclides}
      \field{title}{Análise de Fourier e Equações Diferenciais Parciais}
      \field{year}{2018}
    \endentry
    \entry{Fleming}{online}{}
      \name{author}{1}{}{%
        {{hash=b5accdbae87ce493be55821eb565d4e5}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b5accdbae87ce493be55821eb565d4e5}
      \strng{fullhash}{b5accdbae87ce493be55821eb565d4e5}
      \strng{bibnamehash}{b5accdbae87ce493be55821eb565d4e5}
      \strng{authorbibnamehash}{b5accdbae87ce493be55821eb565d4e5}
      \strng{authornamehash}{b5accdbae87ce493be55821eb565d4e5}
      \strng{authorfullhash}{b5accdbae87ce493be55821eb565d4e5}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{George Green e Suas Funções}
      \verb{urlraw}
      \verb http://www.hfleming.com/green.pdf
      \endverb
      \verb{url}
      \verb http://www.hfleming.com/green.pdf
      \endverb
    \endentry
    \entry{PhilPanof}{book}{}
      \name{author}{2}{}{%
        {{hash=67b6ddc35d1ccd0a763bdd1f366cae0f}{%
           family={Panofsky},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi K.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d95f5b439fc14ef5256b6eae15170f27}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company, Inc.}%
      }
      \strng{namehash}{2d457c58431cb7642e4e5cae414196e0}
      \strng{fullhash}{2d457c58431cb7642e4e5cae414196e0}
      \strng{bibnamehash}{2d457c58431cb7642e4e5cae414196e0}
      \strng{authorbibnamehash}{2d457c58431cb7642e4e5cae414196e0}
      \strng{authornamehash}{2d457c58431cb7642e4e5cae414196e0}
      \strng{authorfullhash}{2d457c58431cb7642e4e5cae414196e0}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Classical Electricity and Magnetism}
      \field{year}{1962}
    \endentry
    \entry{Shankar}{book}{}
      \name{author}{1}{}{%
        {{hash=e6e3acd3f0804e08ccb3fb94524ee1a2}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e6e3acd3f0804e08ccb3fb94524ee1a2}
      \strng{fullhash}{e6e3acd3f0804e08ccb3fb94524ee1a2}
      \strng{bibnamehash}{e6e3acd3f0804e08ccb3fb94524ee1a2}
      \strng{authorbibnamehash}{e6e3acd3f0804e08ccb3fb94524ee1a2}
      \strng{authornamehash}{e6e3acd3f0804e08ccb3fb94524ee1a2}
      \strng{authorfullhash}{e6e3acd3f0804e08ccb3fb94524ee1a2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Principles of Quantum Mechanics}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

