[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[56] biber-MSWIN32:313> INFO - === 
[130] Biber.pm:371> INFO - Reading 'main.bcf'
[415] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[462] Biber.pm:3976> INFO - Processing section 0
[507] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[542] bibtex.pm:1500> INFO - LaTeX decoding ...
[583] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[692] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[742] bbl.pm:720> INFO - Output to main.bbl
