[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber-MSWIN32:315> INFO - === 
[55] Biber.pm:371> INFO - Reading 'main.bcf'
[131] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[148] Biber.pm:4093> INFO - Processing section 0
[159] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[181] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[208] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[216] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[217] bbl.pm:739> INFO - Output to main.bbl
