% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Djairo}{book}{}
      \name{author}{1}{}{%
        {{hash=92e45646bbc80b888be167e37fbec147}{%
           family={{de Figueiredo}},
           familyi={d\bibinitperiod},
           given={D.\bibnamedelimi G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IMPA}%
      }
      \strng{namehash}{92e45646bbc80b888be167e37fbec147}
      \strng{fullhash}{92e45646bbc80b888be167e37fbec147}
      \strng{bibnamehash}{92e45646bbc80b888be167e37fbec147}
      \strng{authorbibnamehash}{92e45646bbc80b888be167e37fbec147}
      \strng{authornamehash}{92e45646bbc80b888be167e37fbec147}
      \strng{authorfullhash}{92e45646bbc80b888be167e37fbec147}
      \field{sortinit}{d}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{series}{Projeto Euclides}
      \field{title}{Análise de Fourier e Equações Diferenciais Parciais}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{Fleming}{online}{}
      \name{author}{1}{}{%
        {{hash=9752bc12abb0f04ac67369e5807f2de7}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9752bc12abb0f04ac67369e5807f2de7}
      \strng{fullhash}{9752bc12abb0f04ac67369e5807f2de7}
      \strng{bibnamehash}{9752bc12abb0f04ac67369e5807f2de7}
      \strng{authorbibnamehash}{9752bc12abb0f04ac67369e5807f2de7}
      \strng{authornamehash}{9752bc12abb0f04ac67369e5807f2de7}
      \strng{authorfullhash}{9752bc12abb0f04ac67369e5807f2de7}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{George Green e Suas Funções}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.hfleming.com/green.pdf
      \endverb
      \verb{url}
      \verb http://www.hfleming.com/green.pdf
      \endverb
    \endentry
    \entry{PhilPanof}{book}{}
      \name{author}{2}{}{%
        {{hash=144c61d95f24d67b099245e8d2e5211b}{%
           family={Panofsky},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi K.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cd11e30a94f3958bcd2f8a6c9cf887cf}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Publishing Company, Inc.}%
      }
      \strng{namehash}{3d023a38c8706bf1521b1dc03bbd0c8f}
      \strng{fullhash}{3d023a38c8706bf1521b1dc03bbd0c8f}
      \strng{bibnamehash}{3d023a38c8706bf1521b1dc03bbd0c8f}
      \strng{authorbibnamehash}{3d023a38c8706bf1521b1dc03bbd0c8f}
      \strng{authornamehash}{3d023a38c8706bf1521b1dc03bbd0c8f}
      \strng{authorfullhash}{3d023a38c8706bf1521b1dc03bbd0c8f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Classical Electricity and Magnetism}
      \field{year}{1962}
      \true{nocite}
    \endentry
    \entry{Shankar}{book}{}
      \name{author}{1}{}{%
        {{hash=da264ccf69a35c1d68643cdd7b991c43}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{da264ccf69a35c1d68643cdd7b991c43}
      \strng{fullhash}{da264ccf69a35c1d68643cdd7b991c43}
      \strng{bibnamehash}{da264ccf69a35c1d68643cdd7b991c43}
      \strng{authorbibnamehash}{da264ccf69a35c1d68643cdd7b991c43}
      \strng{authornamehash}{da264ccf69a35c1d68643cdd7b991c43}
      \strng{authorfullhash}{da264ccf69a35c1d68643cdd7b991c43}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Principles of Quantum Mechanics}
      \field{year}{1994}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

