\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Dynamic Programming}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Integer \& Linear Programming}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{General Optimization Methods}{23}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Exact Methods}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Approximate Methods}{36}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Combinatorial Optimization}{44}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{General Optimization problem}{50}{0}{5}
